<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="../NiceAdmin/img/favicon.png">

    <title>Create Application Navigation</title>

    <!-- Bootstrap CSS -->    
    <link href="../NiceAdmin/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="../NiceAdmin/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="../NiceAdmin/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="../NiceAdmin/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="../custom-style.css" rel="stylesheet">
    <link href="../NiceAdmin/css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
    
    
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
      
      <!--NAV START-->    
      <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
		  <span> <a href="view-application.html" class="logo">Va Wildlife Center</a></span>
            <!--logo end-->
            
			<!--SEARCH-->
            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">                    
                                       
                </ul>
                <!--  search form end -->                
            </div>
            <!--END SEARCH-->

            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    
                    
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="Sam Winchester" height="39" width="39" src="../images/sam-winchester--avatar.png">
                            </span>
                            <span class="username">Sam Winchester</span>
                            <b class="caret"></b>
                        </a>
                        <!--LOGOUT-->
                           <ul class="dropdown-menu extended logout">
                            <li class="change-password-dropdown">
                                <a href="../change-password.html">Change Password</a>
                            </li>
                            <li class="log-out-dropdown">
                                <a href="../index.html">Log Out</a>
                            </li>
                        </ul>
                        <!--END LOGOUT-->
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
      </header>      
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse">
              <!-- SIDEBAR MENU-->
              <ul class="sidebar-menu">                
                  
				  <li class="sub-menu"> <!--TIMESHEET-->
                      <a href="javascript:;" class="">
                          <span>Application</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="view-application.html">View Application</a></li>                          
                          <li><a class="" href="edit-application.html">Edit Application</a></li>
                      </ul>
                  </li>  <!--END TIMESHEET-->
              
                 
              </ul>
              <!-- END SIDEBAR MENU-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--NAV END-->
      
      
      
      
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper"> 
      <div class="container">
      <div class="row"><!--START PAGE TITLE-->
      <h3 class="page-header">
      	Create your application
      </h3>
      </div> <!--END PAGE TITLE-->
      
      <div class="row"> <!--START ROW INSTRUCTIONS-->
   		<div class="col-md-9"> <!--START COL INSTRUCTION-->
			<p> We're happy you're interested in a volunteer position at the Va Wildlife center! Please fill out the application below.</p>
	   </div> <!--END COL INSYRUCTIONS-->
   
	</div> <!--END ROW INSTRUCTIONS-->
    
    <div class="row"> <!--ROW SAVE-->
     	<div class="col-md-6 col-md-offset-3">
     		<a href="save-confirmation.html">
				<div class="save-app"><!--START DIV EDIT BUTTON-->
				<p>Save for later</p>
				</div>  <!--END DIV EDIT BUTTON-->
			</a>
		</div> <!--END SAVE COL-->
    </div>  <!--END ROW SAVE BUTTON-->
     
     
     
    <div class="row"> <!--START row public profile-->
       <!--FIRST RESULT-->
        <div class="col-md-6 toppad col-md-offset-3" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Sam Winchester</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3"> <img alt="User Pic" src="../images/sam winchester.jpg" class="img-circle img-responsive profile-image"> <!---our public profile image--->
                </div><!---END COL-MD-3--->
                
                 <div class=" col-md-9 col-lg-9 ">  <!--START COL MAIN TEXT-->
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Position:</td>
                        <td>Volunteer</td>
                      </tr>
                      <tr>
                        <td>Department:</td>
                        <td>Animal Transport</td>
                      </tr>
                    <tr>
                      
                        <td>Email</td>
                        <td>
                        	<div class="form-group"><!---email field--->
   									<input class="form-control" id="focusedInput" type="text" value="enter email">
   							</div><!---end email field--->
                        </td>
                      
                    </tr>
                     
                    </tbody>
                  </table>
                </div><!---END COL-MD-9--->
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
	</div><!---end first row--->
   <!--END PUBLIC PROFILE-->
        
   <!--START PERSONAL INFORMATION-->
        <div class="row">
        <div class="col-md-6 col-md-toppad col-md-offset-3" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Personal Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      
                      <tr>
                        <td>DOB:</td>
                        <td><div class="form-group"><!---dob field--->
   									<input class="form-control" id="DOB" type="text" value="MM/DD/YR">
   							</div></td><!---end dob field--->
                      </tr>
                    <tr>
                      
                        <td>Gender</td>
                        <td><div class="form-group"><!---gender field--->
   									<input class="form-control" id="gender" type="text" value="male, female, other">
   							</div></td><!---end gender field--->
                      
                    </tr>
                    <tr>
                    	
                    	<td>Home Address</td>
                    	<td><div class="form-group"><!---address field--->
   									<input class="form-control" id="address" type="text" value="address">
   							</div></td><!---end address field--->
                    	
					 </tr>
              		<tr>
              			
              			<td>Phone Number:</td>
              			<td><div class="form-group"><!---phone number field--->
   									<input class="form-control" id="phonenumber" type="text" value="(xxx)xxx-xxxx">
   							</div></td><!---phone number field--->
						
              		</tr>
              		
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
      
  <!--END PERSONAL INFORMATION-->
         
         
  <!--START EM CONTACT-->
        <div class="row">
        <div class="col-md-6 col-md-toppad col-md-offset-3" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Emergency Contact</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Name:</td>
                        <td><div class="form-group">
   									<input class="form-control" id="name" type="text" value="enter name">
   							</div></td>
                      </tr>
                      <tr>
                        <td>Relation:</td>
                        <td><div class="form-group">
   									<input class="form-control" id="relation" type="text" value="enter relation">
   							</div></td>
                      </tr>
                    <tr>
                      
                        <td>Phone Number:</td>
                        <td><div class="form-group">
   									<input class="form-control" id="phone" type="text" value="(xxx)xxx-xxxx">
   							</div></td>
                      
                    </tr>
                    
              		
              		 <tr>
                    	
                    	<td>Home Address</td>
                    	<td><div class="form-group">
   									<input class="form-control" id="EM-contact-address" type="text" value="enter address">
   							</div></td>
                    	
					 </tr>
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
    <!---END EM CONTACT-->
      
    <!--START MED INFO-->
        <div class="row">
        <div class="col-md-6 col-md-toppad col-md-offset-3" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Medical Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Rabies Vaccinated w/in past 2 years:</td>
                        <td> <div class="checkbox checkbox-success checkbox-inline"><!---yes checkbox--->
                        <input type="checkbox" id="inlineCheckbox2" value="option1" checked="">
                        <label for="inlineCheckbox2"> Yes</label>
							  </div><!--end yes checkbox--->
                        <br>
                        <div class="checkbox checkbox-success checkbox-inline"><!---no checkbox--->
                        <input type="checkbox" id="inlineCheckbox3" value="option1" checked="">
                        <label for="inlineCheckbox3"> No</label>
                    	</div><!---end no checkbox---></td><!--end rabies vac field--->
                      </tr>
                      <tr>
                        <td>Allergies:</td>
                        <td><div class="form-group"><!---allergies field--->
   									<input class="form-control" id="alleriges" type="text" value="enter allergies">
   							</div></td><!---end alleriges field--->
                      </tr>
                    <tr>
                      
                        <td>Pre-Existing Medical Conditions:</td>
                        <td><div class="form-group"><!---med condition field--->
   									<input class="form-control" id="medical-conditions" type="text" value="enter/explain contiion">
   							</div></td><!---end allergies field--->
                      
                    </tr>
                    <tr>
                      
                        <td>Physical Limitations:</td>
                        <td><div class="form-group"><!---limitations field--->
   									<input class="form-control" id="limitations" type="text" value="enter/explain limitations">
   							</div></td><!---end limitations field--->
                      
                    </tr>
               
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
   <!---END MED INFO--->
     
   <!--START AVAILABILITY INFO-->
        <div class="row">
        <div class="col-md-6 col-md-toppad col-md-offset-3" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Wildlife Center Information</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Availability:
                        <br>
                        We are open seven days a week.
                        </td>
						  <td>
						  <input class="form-control" id="availability" type="text" value="ex. Monday 9:00am-12:00pm">
						  
						  <div class="checkbox checkbox-success checkbox-inline"><!---year round checkbox--->
                        <input type="checkbox" id="inlineCheckbox4" value="option1" checked="">
                        <label for="inlineCheckbox4"> Year-Round</label>
							  </div><!--end year round checkbox--->
                        <br>
                        <div class="checkbox checkbox-success checkbox-inline"><!---seasonal checkbox--->
                        <input type="checkbox" id="inlineCheckbox5" value="option1" checked="">
                        <label for="inlineCheckbox5"> Seasonal</label>
                    	</div><!---end seasonal checkbox--->
						  
						  </td>
         			
                    	
						</tr>
                     <tr>
                      <tr>
                        <td>Distance willing to travel:</td>
						   <td><div class="form-group"><!---distance field--->
   									<input class="form-control" id="distance" type="text" value="enter distance in miles.">
   							</div>
                     </td><!---end distance field--->
                      </tr>
                     
                       <tr>
                        <td>Do you hold a valid permit <br> to rehabilitate wildlife <br> in the state of Virginia?</td>
						    <td><div class="checkbox checkbox-success checkbox-inline"><!---yes checkbox1--->
                       		 <input type="checkbox" id="yes" value="option1" checked="">
                       		 <label for="inlineCheckbox2"> Yes</label>
                   			 </div><!---end yes checkbox--->
                   			 <br>
						   
                 
                     <div class="checkbox checkbox-success checkbox-inline"><!---no checkbox1--->
                        <input type="checkbox" id="no" value="option1" checked="">
                        <label for="inlineCheckbox2"> No</label>
                    </div><!---end no checkbox--->
						   </td>
                      </tr>
                      <tr>
                        <td>Species limitation:</td>
						   <td><div class="form-group"><!---species limit field--->
   									<input class="form-control" id="species-limit" type="text" value="ex. no bears.">
   							</div></td><!---end species field--->
                      </tr>
                      </tr>
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
      
   <!---END availabilityINFO--->
     <!--START ATTACH DOCS-->
        <div class="row">
        <div class="col-md-6 col-md-toppad col-md-offset-3" ><!--START COL 6-->
          <div class="panel panel-info"> <!--START PANEL INFO-->
            <div class="panel-heading"> <!--START PANEL HEADING-->
              <h3 class="panel-title">Attach Documents</h3> <!--NAME-->
            </div><!---END PANEL PANEL-HEADING--->
            <div class="panel-body"> <!--START DIVE BODY-->
              <div class="row"> <!--START RWO PANEL BODY-->
                <div class="col-md-3 col-lg-3"> 
                </div><!---END COL-MD-3--->
                
                 
                  <table class="table table-user-information"> <!--TABLE USER INFO-->
                    <tbody>
                      <tr>
                        <td>Rabies Vaccine</td>
						<td> <div class="form-group">
                                      <label for="exampleInputFile">Choose a file ending .doc, .docx, or .pdf</label>
                                      <input type="file" id="exampleInputFile">
                                      
                                  </div></td>
                      </tr>
                      <tr>
                      	<td>Resume</td>
                      	<td> <div class="form-group">
                                      <label for="resumeInputFile">Choose a file ending .doc, .docx, or .pdf</label>
                                      <input type="file" id="resumeInputFile">
                                      
                                  </div></td>
                      	
                      </tr>
                      
                      <tr>
                      	<td>Va Animal Rehab Permit</td>
                      	<td> <div class="form-group">
                                      <label for="rehabInputFile">Choose a file ending .doc, .docx, or .pdf</label>
                                      <input type="file" id="rehabInputFile">
                                      
                                  </div></td>
                      	
                      </tr>
             
                    </tbody>
                  </table>
               
              </div><!---END ROW--->
            </div><!---END PANEL-BODY--->
          </div><!---END PANEL-PANEL INFO--->
        </div><!---END COL-MD-6--->
        
      </div><!---END Second row--->
     <!--END ATTACH DOCS-->
      <!--END PROFILE-->
      
      
      <div class="row"> <!--ROW SAVE-->
     	<div class="col-md-6 col-md-offset-3">
     		<a href="save-confirmation.html">
				<div class="save-app"><!--START DIV EDIT BUTTON-->
				<p>Save for later</p>
				</div>  <!--END DIV EDIT BUTTON-->
			</a>
		</div> <!--END SAVE COL-->
    </div>  <!--END ROW SAVE BUTTON-->
     
     <div class="row"> <!--ROW SAVE-->
     	<div class="col-md-6 col-md-offset-3">
     		<a href="submit-app.html">
				<div class="submit-app"><!--START DIV EDIT BUTTON-->
				<p>Save and submit</p>
				</div>  <!--END DIV EDIT BUTTON-->
			</a>
		</div> <!--END SAVE COL-->
    </div>  <!--END ROW SAVE BUTTON-->
      
      
      
      
      
      
      
			  </div><!--END DIV CONTAINER-->
			   </section> <!--END SECTION WRAPPER-->
	  </section> <!--END SECTION MAIN CONENT-->
      
      
      
      
      
      
      
      
      
      
      <!--main content end-->
      <div class="text-right">
            
        </div>
  </section>
  <!-- container section end -->
    <!-- javascripts -->
    <script src="../NiceAdmin/js/jquery.js"></script>
    <script src="../NiceAdmin/js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="../NiceAdmin/js/jquery.scrollTo.min.js"></script>
    <script src="../NiceAdmin/js/jquery.nicescroll.js" type="text/javascript"></script><!--custome script for all page-->
    <script src="../NiceAdmin/js/scripts.js"></script>


  </body>
</html>
